<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aNr-Y9-IbD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-3c-YTV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="104" id="cZf-wj-852" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZf-wj-852" id="Xi7-cX-ePL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Tp-wr-lt8">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="OIL-rz-vAQ"/>
                                                        <constraint firstAttribute="width" constant="65" id="cCB-TQ-Wsn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-Fp-dCo">
                                                    <rect key="frame" x="81" y="33" width="91" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="224-ri-Lb6"/>
                                                        <constraint firstAttribute="width" constant="91" id="ag4-Zo-oxe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Point of Interest" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2W-Fm-6zO">
                                                    <rect key="frame" x="81" y="8" width="177" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im5-4k-jjp">
                                                    <rect key="frame" x="81" y="46" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g1-Pj-Kgv">
                                                    <rect key="frame" x="299" y="33" width="13" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ray-EF-ers">
                                                    <rect key="frame" x="266" y="16" width="46" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-9b-l8G">
                                                    <rect key="frame" x="81" y="64" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4xf-wD-q1X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkW-ad-Wlb">
                                                    <rect key="frame" x="197" y="35" width="56" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="im5-4k-jjp" firstAttribute="top" secondItem="T2W-Fm-6zO" secondAttribute="bottom" constant="18" id="2Ih-20-tyZ"/>
                                                <constraint firstItem="0Tp-wr-lt8" firstAttribute="leading" secondItem="Xi7-cX-ePL" secondAttribute="leading" constant="8" id="4Jt-dc-7yg"/>
                                                <constraint firstItem="im5-4k-jjp" firstAttribute="trailing" secondItem="qeE-9b-l8G" secondAttribute="trailing" id="4t4-5r-ha5"/>
                                                <constraint firstItem="qeE-9b-l8G" firstAttribute="leading" secondItem="im5-4k-jjp" secondAttribute="leading" id="5ki-Jp-Rs6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Tp-wr-lt8" secondAttribute="bottom" constant="30" id="7nZ-Lj-mzO"/>
                                                <constraint firstItem="im5-4k-jjp" firstAttribute="leading" secondItem="qeE-9b-l8G" secondAttribute="leading" id="AWN-jp-aHE"/>
                                                <constraint firstItem="im5-4k-jjp" firstAttribute="leading" secondItem="T2W-Fm-6zO" secondAttribute="leading" id="Bvc-lJ-7jo"/>
                                                <constraint firstItem="ok8-Fp-dCo" firstAttribute="leading" secondItem="0Tp-wr-lt8" secondAttribute="trailing" constant="8" id="Bwl-WD-5OA"/>
                                                <constraint firstItem="ray-EF-ers" firstAttribute="baseline" secondItem="T2W-Fm-6zO" secondAttribute="baseline" id="E9L-jp-D9s"/>
                                                <constraint firstItem="0Tp-wr-lt8" firstAttribute="top" secondItem="Xi7-cX-ePL" secondAttribute="top" constant="8" id="Er2-zi-F5v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qeE-9b-l8G" secondAttribute="bottom" constant="15" id="Igz-RW-bd2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="im5-4k-jjp" secondAttribute="bottom" constant="28" id="NgU-m7-Ww6"/>
                                                <constraint firstAttribute="trailing" secondItem="im5-4k-jjp" secondAttribute="trailing" constant="8" id="RA8-n9-lXG"/>
                                                <constraint firstItem="im5-4k-jjp" firstAttribute="leading" secondItem="0Tp-wr-lt8" secondAttribute="trailing" constant="8" id="TG1-Zj-tq1"/>
                                                <constraint firstItem="T2W-Fm-6zO" firstAttribute="top" secondItem="Xi7-cX-ePL" secondAttribute="top" constant="8" id="TeH-OG-Hsm"/>
                                                <constraint firstItem="pkW-ad-Wlb" firstAttribute="centerY" secondItem="0Tp-wr-lt8" secondAttribute="centerY" id="UPZ-oL-Zu7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="im5-4k-jjp" secondAttribute="bottom" constant="29" id="Vpy-uo-huW"/>
                                                <constraint firstItem="im5-4k-jjp" firstAttribute="leading" secondItem="ok8-Fp-dCo" secondAttribute="leading" id="XK8-MA-V3p"/>
                                                <constraint firstItem="8g1-Pj-Kgv" firstAttribute="trailing" secondItem="ray-EF-ers" secondAttribute="trailing" id="dfg-W8-IgP"/>
                                                <constraint firstItem="pkW-ad-Wlb" firstAttribute="centerY" secondItem="ok8-Fp-dCo" secondAttribute="centerY" id="eKf-vI-7BE"/>
                                                <constraint firstItem="ray-EF-ers" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T2W-Fm-6zO" secondAttribute="top" constant="8" id="klz-Wg-bBP"/>
                                                <constraint firstItem="ok8-Fp-dCo" firstAttribute="top" secondItem="T2W-Fm-6zO" secondAttribute="bottom" constant="5" id="n1l-sf-D7Y"/>
                                                <constraint firstItem="pkW-ad-Wlb" firstAttribute="leading" secondItem="ok8-Fp-dCo" secondAttribute="trailing" constant="25" id="ncL-kv-Oex"/>
                                                <constraint firstItem="pkW-ad-Wlb" firstAttribute="baseline" secondItem="8g1-Pj-Kgv" secondAttribute="baseline" id="pHY-jR-DkY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T2W-Fm-6zO" secondAttribute="trailing" constant="54" id="qC5-jj-uFm"/>
                                                <constraint firstItem="qeE-9b-l8G" firstAttribute="top" secondItem="ok8-Fp-dCo" secondAttribute="bottom" constant="16" id="qfh-IQ-pYM"/>
                                                <constraint firstItem="ray-EF-ers" firstAttribute="trailing" secondItem="Xi7-cX-ePL" secondAttribute="trailingMargin" id="sIb-Xp-tN4"/>
                                                <constraint firstItem="8g1-Pj-Kgv" firstAttribute="top" secondItem="ray-EF-ers" secondAttribute="bottom" constant="5" id="tqd-Qe-Oz2"/>
                                                <constraint firstItem="T2W-Fm-6zO" firstAttribute="leading" secondItem="0Tp-wr-lt8" secondAttribute="trailing" constant="8" id="z9w-Fn-jzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="im5-4k-jjp" id="k3A-v7-k00"/>
                                            <outlet property="categoriesLabel" destination="qeE-9b-l8G" id="11U-Na-PxX"/>
                                            <outlet property="distanceLabel" destination="ray-EF-ers" id="iUT-5V-JGF"/>
                                            <outlet property="nameLabel" destination="T2W-Fm-6zO" id="GiO-KP-jda"/>
                                            <outlet property="ratingImageView" destination="ok8-Fp-dCo" id="xz5-t3-BIX"/>
                                            <outlet property="reviewsCountLabel" destination="pkW-ad-Wlb" id="vIa-wp-YeA"/>
                                            <outlet property="thumbImageView" destination="0Tp-wr-lt8" id="SIv-KS-M1e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LhF-3c-YTV" secondAttribute="trailing" id="L82-HT-vsv"/>
                            <constraint firstItem="LhF-3c-YTV" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="iq7-Pw-Un8"/>
                            <constraint firstItem="LhF-3c-YTV" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="k23-82-Krb"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="LhF-3c-YTV" secondAttribute="bottom" id="tHS-9v-ftL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="ars-5G-NhE"/>
                    <connections>
                        <outlet property="tableView" destination="LhF-3c-YTV" id="4h2-gw-KOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.375" y="357.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CS8-eg-Trx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNr-Y9-IbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5X-Rb-uSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="xzQ-sT-Luy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHu-D8-I2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="357.04225352112678"/>
        </scene>
    </scenes>
</document>
